<div class="kindasel">
      <div class="side-nav">
        <ul>
          <li id="op1">
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            <button data-target="#opt1" id="opt1">
              Option 1
          </button></li>
          <li id="op2">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <button data-target="#opt2" id="opt2">
              Option 2
          </button></li>
          <li id="op3">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            <button data-target="#opt3" id="opt3">
              Option 3
          </button></li>
        </ul>
      </div>
      <div class="main-area">
         <div class="area" id="1">
           <h3>Option 1</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis sed quam sed molestie. Vestibulum consectetur finibus ex non elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
         </div>
         <div class="area" id="2">
           <h3>Option 2</h3>
           <div id="carousel" class="carousel slide" data-ride="carousel">
              
              <ol class="carousel-indicators">
                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
              </ol>
             
             <div class="carousel-inner">
                  <div class="item active">
                      <p style="text-align: center;padding:40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis sed quam sed molestie. Vestibulum consectetur finibus ex non elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.<br><br>
                      <span style="text-align: left !important; font-weight:700"><span style="color: #308c78">-Author1</span> <br>Location</span></p>
                  </div>
                  <div class="item">
                      <p style="text-align: center; padding:40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis sed quam sed molestie. Vestibulum consectetur finibus ex non elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.<br><br>
                      <span style="text-align: left !important; font-weight:700"><span style="color: #308c78">-Author2</span> <br>Location</span></p>
                  </div>
              </div>
          </div>

         </div>
         <div class="area" id="3">
           <h3>Option 3</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis sed quam sed molestie. Vestibulum consectetur finibus ex non elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
         </div>
      </div>
    </div>
